#release configuration
#Wed Mar 04 22:23:47 EST 2015
completedPhase=end-release
project.dev.org.spf4j\:spf4j-core=7.1.1-SNAPSHOT
project.dev.org.spf4j\:spf4j-ui=7.1.1-SNAPSHOT
project.scm.org.spf4j\:spf4j.tag=HEAD
project.rel.org.spf4j\:spf4j-ui=7.1.0
project.scm.org.spf4j\:spf4j-asm.empty=true
project.dev.org.spf4j\:spf4j-aspects=7.1.1-SNAPSHOT
project.rel.org.spf4j\:spf4j-zel=7.1.0
exec.snapshotReleasePluginAllowed=false
scm.tag=spf4j-7.1.0
project.rel.org.spf4j\:spf4j-aspects=7.1.0
project.scm.org.spf4j\:spf4j.connection=scm\:svn\:https\://spf4j.googlecode.com/svn/trunk/
project.scm.org.spf4j\:spf4j-jmh.empty=true
project.rel.org.spf4j\:spf4j-jmh=7.1.0
project.rel.org.spf4j\:spf4j-asm=7.1.0
remoteTagging=true
scm.url=scm\:svn\:https\://spf4j.googlecode.com/svn/trunk/
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.spf4j\:spf4j-benchmarks=7.1.1-SNAPSHOT
project.dev.org.spf4j\:spf4j-zel=7.1.1-SNAPSHOT
project.scm.org.spf4j\:spf4j-aspects.empty=true
project.dev.org.spf4j\:spf4j=7.1.1-SNAPSHOT
project.scm.org.spf4j\:spf4j-zel.empty=true
project.scm.org.spf4j\:spf4j-ui.empty=true
project.rel.org.spf4j\:spf4j-benchmarks=7.1.0
pushChanges=true
project.scm.org.spf4j\:spf4j-benchmarks.empty=true
project.scm.org.spf4j\:spf4j-core.empty=true
projectVersionPolicyId=default
project.rel.org.spf4j\:spf4j-core=7.1.0
project.scm.org.spf4j\:spf4j.developerConnection=scm\:svn\:https\://spf4j.googlecode.com/svn/trunk/
preparationGoals=clean verify
project.rel.org.spf4j\:spf4j=7.1.0
project.dev.org.spf4j\:spf4j-jmh=7.1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.spf4j\:spf4j-asm=7.1.1-SNAPSHOT
